{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ed8127",
        "activityBar.background": "#ed8127",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#89f5ba",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#ed8127",
        "statusBar.background": "#d06811",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ed8127",
        "statusBarItem.remoteBackground": "#d06811",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#d06811",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#d0681199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#d06811"
}